<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity repository-class="SimpleIT\ClaireExerciseBundle\Repository\LogRepository" name="SimpleIT\ClaireExerciseBundle\Entity\Log">
    <id name="id" type="integer" column="id">
      <generator strategy="AUTO"/>
    </id>
    <field name="loggedAt" type="datetime" column="loggedAt"/>
    <many-to-one target-entity="SimpleIT\ClaireExerciseBundle\Entity\AskerUser" field="user" inversed-by="logs">
        <join-column name="user_id" referenced-column-name="id" nullable="false"/>
    </many-to-one>
  </entity>
</doctrine-mapping>
